<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-IT-HUh">
                                <rect key="frame" x="16" y="32" width="139" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Ad-RC6">
                                <rect key="frame" x="16" y="70" width="139" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reddit Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-Ce-DNw">
                                <rect key="frame" x="16" y="108" width="139" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-6a-dKb">
                                <rect key="frame" x="164" y="28" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-WH-Ptw">
                                <rect key="frame" x="164" y="66" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reddit Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-aT-zd3">
                                <rect key="frame" x="164" y="104" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-yU-NbB">
                                <rect key="frame" x="228" y="142" width="145" height="30"/>
                                <state key="normal" title="Say &quot;Hi&quot;, iOS device!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKn-bH-y2T"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-z8-Jmr">
                                <rect key="frame" x="16" y="180" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="top" secondItem="Z5v-6a-dKb" secondAttribute="bottom" constant="8" id="0vO-ro-QEx"/>
                            <constraint firstItem="Z5v-6a-dKb" firstAttribute="leading" secondItem="y0P-IT-HUh" secondAttribute="trailing" constant="9" id="2Xn-7H-gkg"/>
                            <constraint firstItem="ctf-aT-zd3" firstAttribute="leading" secondItem="zXU-Ce-DNw" secondAttribute="trailing" constant="9" id="4AF-9H-5f3"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="leading" secondItem="T5f-Ad-RC6" secondAttribute="trailing" constant="9" id="4ba-kW-kqw"/>
                            <constraint firstItem="M6B-z8-Jmr" firstAttribute="top" secondItem="qaK-yU-NbB" secondAttribute="bottom" constant="8" id="65L-CS-rXc"/>
                            <constraint firstItem="y0P-IT-HUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="80k-xw-hoH"/>
                            <constraint firstItem="ctf-aT-zd3" firstAttribute="top" secondItem="AIg-WH-Ptw" secondAttribute="bottom" constant="8" id="9Ip-9F-CD4"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="top" secondItem="Z5v-6a-dKb" secondAttribute="bottom" constant="8" id="Bzn-ya-0uO"/>
                            <constraint firstItem="M6B-z8-Jmr" firstAttribute="top" secondItem="zXU-Ce-DNw" secondAttribute="bottom" constant="50" id="EZD-p4-zRQ"/>
                            <constraint firstAttribute="centerX" secondItem="qaK-yU-NbB" secondAttribute="centerX" id="GIH-wY-pST"/>
                            <constraint firstItem="zXU-Ce-DNw" firstAttribute="top" secondItem="T5f-Ad-RC6" secondAttribute="bottom" constant="16" id="GkV-hH-Blk"/>
                            <constraint firstItem="M6B-z8-Jmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HBH-rU-FoN"/>
                            <constraint firstItem="M6B-z8-Jmr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HTG-fA-rmy"/>
                            <constraint firstItem="y0P-IT-HUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hky-m8-2Ao"/>
                            <constraint firstItem="T5f-Ad-RC6" firstAttribute="top" secondItem="y0P-IT-HUh" secondAttribute="bottom" constant="16" id="Jxz-sM-e1g"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="height" secondItem="Z5v-6a-dKb" secondAttribute="height" id="KZz-wC-klh"/>
                            <constraint firstItem="qaK-yU-NbB" firstAttribute="top" secondItem="ctf-aT-zd3" secondAttribute="bottom" constant="8" id="KeF-io-vKy"/>
                            <constraint firstItem="T5f-Ad-RC6" firstAttribute="top" secondItem="y0P-IT-HUh" secondAttribute="bottom" constant="16" id="VzV-ty-lLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5v-6a-dKb" secondAttribute="trailing" constant="1" id="Xez-sD-2rA"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="width" secondItem="Z5v-6a-dKb" secondAttribute="width" id="Yzv-aq-XHS"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="leading" secondItem="T5f-Ad-RC6" secondAttribute="trailing" constant="9" id="ZVm-LG-hf1"/>
                            <constraint firstItem="Z5v-6a-dKb" firstAttribute="leading" secondItem="y0P-IT-HUh" secondAttribute="trailing" constant="9" id="a1K-PW-hzt"/>
                            <constraint firstItem="qaK-yU-NbB" firstAttribute="top" secondItem="ctf-aT-zd3" secondAttribute="bottom" constant="8" id="aqT-Ra-icH"/>
                            <constraint firstItem="T5f-Ad-RC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bdn-VO-CZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctf-aT-zd3" secondAttribute="trailing" constant="1" id="ekI-sq-X4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M6B-z8-Jmr" secondAttribute="bottom" constant="20" id="fHN-u9-I3g"/>
                            <constraint firstItem="zXU-Ce-DNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gB3-MM-rTm"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="height" secondItem="ctf-aT-zd3" secondAttribute="height" id="gaU-0W-c6m"/>
                            <constraint firstItem="AIg-WH-Ptw" firstAttribute="width" secondItem="ctf-aT-zd3" secondAttribute="width" id="gng-3G-xch"/>
                            <constraint firstItem="y0P-IT-HUh" firstAttribute="width" secondItem="T5f-Ad-RC6" secondAttribute="width" id="hff-TS-Die"/>
                            <constraint firstItem="y0P-IT-HUh" firstAttribute="width" secondItem="zXU-Ce-DNw" secondAttribute="width" id="n3d-f7-Nis"/>
                            <constraint firstItem="Z5v-6a-dKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nDf-Q6-M64"/>
                            <constraint firstItem="zXU-Ce-DNw" firstAttribute="top" secondItem="T5f-Ad-RC6" secondAttribute="bottom" constant="16" id="oRk-js-KdT"/>
                            <constraint firstItem="y0P-IT-HUh" firstAttribute="height" secondItem="T5f-Ad-RC6" secondAttribute="height" id="tBQ-d8-6Xw"/>
                            <constraint firstItem="M6B-z8-Jmr" firstAttribute="top" secondItem="qaK-yU-NbB" secondAttribute="bottom" constant="8" id="vpj-17-ple"/>
                            <constraint firstItem="y0P-IT-HUh" firstAttribute="height" secondItem="zXU-Ce-DNw" secondAttribute="height" id="w7T-Qo-uYM"/>
                            <constraint firstItem="ctf-aT-zd3" firstAttribute="top" secondItem="AIg-WH-Ptw" secondAttribute="bottom" constant="8" id="wR3-fb-fba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIg-WH-Ptw" secondAttribute="trailing" constant="1" id="x29-XL-B4e"/>
                            <constraint firstItem="ctf-aT-zd3" firstAttribute="leading" secondItem="zXU-Ce-DNw" secondAttribute="trailing" constant="9" id="xfM-x1-XUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="AIg-WH-Ptw" id="eh1-h2-gKx"/>
                        <outlet property="helloButton" destination="qaK-yU-NbB" id="6WP-aJ-ZLL"/>
                        <outlet property="nameField" destination="Z5v-6a-dKb" id="jDp-um-bXp"/>
                        <outlet property="responseText" destination="M6B-z8-Jmr" id="KeB-5C-dAc"/>
                        <outlet property="usernameField" destination="ctf-aT-zd3" id="eiD-au-6EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
